# Test_Automation_Final_Task

./: Test_Automation_Final_Task.sln
Test_Automation_Final_Task/: Logger.cs  Test_Automation_Final_Task.csproj  UnitTest1.cs  UnitTests.cs  log4net.config
Test_Automation_Final_Task/Pages/: LoginPage.cs  LoginPageCorrect.cs  LoginPageEmpty.cs  LoginPageUsername.cs
Test_Automation_Final_Task/settings/: browserSettings.json
